# scaffold

./: .gitignore  README.md  pom.xml
doc/: maven.md  re.txt
doc/sql/: session.sql
src/main/java/com/liuhuiyu/: App.java
src/main/java/com/liuhuiyu/scaffold/: App.java  ServletInitializer.java
src/main/java/com/liuhuiyu/scaffold/annotation/: Encrypt.java  UserLogin.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/aspect/: BaseAspect.java  LoginAspect.java  SafetyAspect.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/configuration/: FilterConfig.java  MyConfiguration.java  MyWebMvcConfigurer.java  SafetyProperties.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/constant/: AspectPrecedenceConstant.java  PageAddressConstant.java  WebAddressConstant.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/constant/enums/: CommonEnum.java  ResultEnum.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/controller/: AbsBaseController.java  ExceptionController.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/controller/web/general/: HomeController.java
src/main/java/com/liuhuiyu/scaffold/dao/: package-info.java
src/main/java/com/liuhuiyu/scaffold/domain/: package-info.java
src/main/java/com/liuhuiyu/scaffold/domain/entity/: CO_CommonCode.java  CO_Member.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/domain/model/: Result.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/domain/view/: package-info.java
src/main/java/com/liuhuiyu/scaffold/exception/: LhyException.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/factory/: HttpFactory.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/filter/: AuthHeaderSettingFilter.java  RequestParameterWrapper.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/model/: Result.java
src/main/java/com/liuhuiyu/scaffold/properties/: package-info.java
src/main/java/com/liuhuiyu/scaffold/repository/: CO_CommonCodeRepository.java  CO_MemberRepository.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/service/: CO_MemberService.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/socket/: DeviceManager.java  IDevice.java  ReceiveMessage.java  SocketDrvice.java  SocketServer.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/utils/: ARGBLinearGradient.java  AddressRoutingUtil.java  BarcodeCodeUtil.java  ByteUtil.java  BytesUtil.java  ConvertUtil.java  DateTimeUtil.java  ErrorUtil.java  FileUtil.java  ImageUtil.java  LhyAssert.java  LinearGradient.java  MD5Util.java  MusicUtil.java  RegexUtils.java  SpringUtil.java  StringUtil.java  TimerTaskUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java  package-info.java
src/main/java/com/liuhuiyu/scaffold/utils/encoder/: BASE64Encoder.java  CharacterEncoder.java  EncodeUCS2.java
src/main/java/com/liuhuiyu/scaffold/utils/repeat_wheel/: StringUtil.java
src/main/java/com/liuhuiyu/scaffold/utils/security/: AesUtil.java  RsaUtil.java
src/main/resources/: application-company.yml  banner.txt
src/main/resources/static/common/: common.js
src/main/resources/static/file/: readme.md
src/main/resources/static/system/home/: index.js
src/main/resources/templates/common/: head.html
src/main/resources/templates/communal/: index.html
src/main/resources/templates/home/: index.html
src/test/java/com/liuhuiyu/: AppTest.java
src/test/java/com/liuhuiyu/scaffold/: FunctionalInterfaceTest.java  OptionalTest.java  StreamTest.java
src/test/java/com/liuhuiyu/scaffold/aspect/: SafetyAspectTest.java
src/test/java/com/liuhuiyu/scaffold/controller/: BaseControllerTest.java
src/test/java/com/liuhuiyu/scaffold/method_references/: Car.java  MethodReferencesTest.java  Supplier.java
src/test/java/com/liuhuiyu/scaffold/service/: BaseServiceTest.java
src/test/java/com/liuhuiyu/scaffold/utils/: ARGBLinearGradientTest.java  BytesUtilTest.java  DateTimeUtilTest.java  FileUtilTest.java  LinearGradientTest.java  QRCodeUtilTest.java  TimerTaskUtilTest.java
src/test/java/com/liuhuiyu/scaffold/utils/encoder/: EncodeUCS2Test.java
src/test/java/com/liuhuiyu/scaffold/utils/repeat_wheel/: StringUtilTest.java
src/test/java/com/liuhuiyu/scaffold/utils/security/: RsaUtilTest.java
