${AnsiColor.BLACK}project name:${AnsiColor.BRIGHT_MAGENTA} scaffold
${AnsiColor.BLUE}                                      ${AnsiColor.BRIGHT_GREEN} _   _         ${AnsiColor.BRIGHT_CYAN}  _               _  ${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BLUE}                                      ${AnsiColor.BRIGHT_GREEN}| | (_)        ${AnsiColor.BRIGHT_CYAN} | |             (_) ${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BLUE} __      __ __      __ __      __     ${AnsiColor.BRIGHT_GREEN}| |  _   _   _ ${AnsiColor.BRIGHT_CYAN} | |__    _   _   _  ${AnsiColor.BRIGHT_BLUE} _   _   _   _      ${AnsiColor.BRIGHT_YELLOW}  ___    ___    _ __ ___
${AnsiColor.BLUE} \ \ /\ / / \ \ /\ / / \ \ /\ / /     ${AnsiColor.BRIGHT_GREEN}| | | | | | | |${AnsiColor.BRIGHT_CYAN} | '_ \  | | | | | | ${AnsiColor.BRIGHT_BLUE}| | | | | | | |     ${AnsiColor.BRIGHT_YELLOW} / __|  / _ \  | '_ ` _ \
${AnsiColor.BLUE}  \ V  V /   \ V  V /   \ V  V /   _  ${AnsiColor.BRIGHT_GREEN}| | | | | |_| |${AnsiColor.BRIGHT_CYAN} | | | | | |_| | | | ${AnsiColor.BRIGHT_BLUE}| |_| | | |_| |  _  ${AnsiColor.BRIGHT_YELLOW}| (__  | (_) | | | | | | |
${AnsiColor.BLUE}   \_/\_/     \_/\_/     \_/\_/   (_) ${AnsiColor.BRIGHT_GREEN}|_| |_|  \__,_|${AnsiColor.BRIGHT_CYAN} |_| |_|  \__,_| |_| ${AnsiColor.BRIGHT_BLUE} \__, |  \__,_| (_) ${AnsiColor.BRIGHT_YELLOW} \___|  \___/  |_| |_| |_|
${AnsiColor.BLUE}                                      ${AnsiColor.BRIGHT_GREEN}               ${AnsiColor.BRIGHT_CYAN}                     ${AnsiColor.BRIGHT_BLUE}  __/ |
${AnsiColor.BLUE}                                      ${AnsiColor.BRIGHT_GREEN}               ${AnsiColor.BRIGHT_CYAN}                     ${AnsiColor.BRIGHT_BLUE} |___/
${AnsiColor.CYAN}                                                            ＼(^O^)／${AnsiColor.GREEN}                 ${AnsiColor.BRIGHT_RED}spring boot ${spring-boot.version}
${AnsiColor.MAGENTA}project name: ${AnsiColor.RED}scaffold
${AnsiColor.WHITE}github: ${AnsiColor.BRIGHT_WHITE}https://github.com/liuhuiyu2004/scaffold
${AnsiColor.DEFAULT}Ha Ha Ha ${AnsiColor.YELLOW}Ha Ha Ha Ha ${AnsiColor.BRIGHT_BLACK}Ha Ha Ha Ha