${AnsiColor.BLACK}project name:${AnsiColor.BLUE} scaffold
${AnsiColor.BRIGHT_BLACK}                                       _   _           _               _
${AnsiColor.BRIGHT_BLUE}                                      | | (_)         | |             (_)
${AnsiColor.BRIGHT_CYAN} __      __ __      __ __      __     | |  _   _   _  | |__    _   _   _   _   _   _   _        ___    ___    _ __ ___
${AnsiColor.BRIGHT_GREEN} \ \ /\ / / \ \ /\ / / \ \ /\ / /     | | | | | | | | | '_ \  | | | | | | | | | | | | | |      / __|  / _ \  | '_ ` _ \
${AnsiColor.BRIGHT_MAGENTA}  \ V  V /   \ V  V /   \ V  V /   _  | | | | | |_| | | | | | | |_| | | | | |_| | | |_| |  _  | (__  | (_) | | | | | | |
${AnsiColor.BRIGHT_RED}   \_/\_/     \_/\_/     \_/\_/   (_) |_| |_|  \__,_| |_| |_|  \__,_| |_|  \__, |  \__,_| (_)  \___|  \___/  |_| |_| |_|
${AnsiColor.BRIGHT_WHITE}                                                                            __/ |
${AnsiColor.BRIGHT_YELLOW}                                                                           |___/
${AnsiColor.CYAN}                                                            ＼(^O^)／${AnsiColor.GREEN}                 spring boot ${spring-boot.version}
${AnsiColor.MAGENTA}project name: ${AnsiColor.RED}scaffold
${AnsiColor.WHITE}github: https://github.com/liuhuiyu2004/scaffold
${AnsiColor.DEFAULT}Ha Ha Ha ${AnsiColor.YELLOW}Ha Ha Ha Ha